<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApp1.exe" version="1.0.0.1" publicKeyToken="7f1d16b6536b9280" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApp1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApp1.exe" size="126960">
      <assemblyIdentity name="WindowsFormsApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>qt8wb5vciERDdlq2P9q5ppWKeo+bpauJ3YG8iqNv79k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsApp1.exe.config" size="235">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h1Sd1Ofe78VTCl2n+SK7n0f9+cPVkpJHh9t7SfIdb7g=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=OTISJONES5DD3\otisjones" issuerKeyHash="16349e72e69c4204f6c06f328a7f4e491b30f5d7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>btdiIb29RLt5nYP/4knVC5EAE0KxT7koLM56nmafkas=</DigestValue></Reference></SignedInfo><SignatureValue>nPhKJXw/aXkKFXgrWa2kPrYHGu0l3pTI1bJ73D7tdTobUaei3akgr5x0b6UEO9DFn89SIw7bAX3KHrvNoR9wpw9I7b59Lp+W+IOgbJ6xGlMCTcM2mNIHa9fSp1ZM6HVOoZl1kBEfowDpVNgrGg8BoPIibzpC017xVzZkU9uSjvI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4Or3EgE0+oiwHATYbjYfIOHE5rLyKbs08gnnNNfvuSTrAPqYd7FBWnLT0F/Tvxqb6tJF2fpEz1EqYV/lOcN8uIP/KwPdg7BlLicSYtuUcQvSUCkV6NM6M49/VG5hnfeVquu+k5cmgfPr1l0GcoPRKFTMb0zAujNg2IsVxLuNbS0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ab919f669e7ace2c28b94fb1421300910bd549e2ff839d79bb44bdbd2162d76e" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApp1.exe" version="1.0.0.1" publicKeyToken="7f1d16b6536b9280" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=OTISJONES5DD3\otisjones</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>VbEN+cj0iMpGGLFj+KbdmG1pjAaPXvBiLbPVTfJY3CU=</DigestValue></Reference></SignedInfo><SignatureValue>276pRG2GxyzhSiSKO+/nu/QkcwfcvwqmzPRc2jIh6CtX+4lz4vnpT9Wk+gJ6+hb08xvbLa0fNEHynuOp8BeVVNBgQ4McasITooUTuN+uQQrQ0W24WhY1NW6MMBMFdLiRiYPKmJnXyMOFZ9DIaJc4inY07DeiOg+QiuY4G+qkfrM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4Or3EgE0+oiwHATYbjYfIOHE5rLyKbs08gnnNNfvuSTrAPqYd7FBWnLT0F/Tvxqb6tJF2fpEz1EqYV/lOcN8uIP/KwPdg7BlLicSYtuUcQvSUCkV6NM6M49/VG5hnfeVquu+k5cmgfPr1l0GcoPRKFTMb0zAujNg2IsVxLuNbS0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQcCI3WfDb/pVB36M8eA5ADTANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ATwBUAEkAUwBKAE8ATgBFAFMANQBEAEQAMwBcAG8AdABpAHMAagBvAG4AZQBzMB4XDTIzMDMwNjIzMzIwOFoXDTI0MDMwNjA1MzIwOFowOTE3MDUGA1UEAx4uAE8AVABJAFMASgBPAE4ARQBTADUARABEADMAXABvAHQAaQBzAGoAbwBuAGUAczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA4Or3EgE0+oiwHATYbjYfIOHE5rLyKbs08gnnNNfvuSTrAPqYd7FBWnLT0F/Tvxqb6tJF2fpEz1EqYV/lOcN8uIP/KwPdg7BlLicSYtuUcQvSUCkV6NM6M49/VG5hnfeVquu+k5cmgfPr1l0GcoPRKFTMb0zAujNg2IsVxLuNbS0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQAgCb/9wyiTWh1mXoTjscy6Dj1DXTH7l1UQNGEqShB4E0xp9Ln/E+TawcWqxO1T4EIW37dLB8Cdh+nmfRKP16arGOLkVitt+ZeOEyetX24J3O/+6v0m+uT3c5pWfBIc3FKuQrFPiEOxnL0AvR36KA/TB1dJlIVl5RRh50wPfgQusA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>